<!DOCTYPE html>

<html>

<link type= "text/css" rel ="stylesheet" href = "testcss.css"/>
<body>

<head>
	<title>
		Our home page
</title>

	
	<p id = "title"><a href="homepage.htm" style="color: #FFFFFF; text-decoration: none;">Computer Hardware Database</a></p>
    
    <p id = "greeter">Hello, how may we assist you today?</p>
    
    <p id = "item"><a href="hardware.htm" style="color: #FFFFFF; text-decoration: none;">Search hardware parts</a></p>
    
    <p id = "item"><a href="advpowersupply.htm" style="color: #FFFFFF; text-decoration: none;">Power Supply Finder</a></p>

	    
 	<p id = "item"><a href="compatabilitychecker.htm" style="color: #FFFFFF; text-decoration: none;">Compatability Checker</a></p>

    <p id = "item"><a href="cheapify.htm" style="color: #FFFFFF; text-decoration: none;">Cheapify</a></p>


</body>
</html>